# comments

test_start, redirection to *py3_start.py*, should content in *py3_start.py* replace *test_start.py*?
test_flatmap, TODO: remove tests which use result_mapper argument.
test_fromfuture, redirection to *py3_fromfuture.py*, should content in *py3_fromfuture.py* replace *test_fromfuture.py*?
test_fromcallback, Is rx.from_callable() equivalent to the old Observable.from_callback()?
test_merge, Is merge_all() equivalent to the old Observable.merge()?
test_slice, should python slice observable[:] be supported?
test_startwith, test *test_start_with_scheduler* is commented.
test_swith, Should it be renamed to *test_switch_latest.py*?
test_maxby, some tests are commented (mixed with JS code), these are not missing for *test_minby.py*.
test_interval, tests *test_interval_timespan_zero* and *test_interval_timespan_negative* are commented.
test_range, Is rx.from_range() equivalent to the old Observable.range()?
 
