# comments

test_start, redirection to test_py3_start.py
test_flatmap, need to remove tests with result_mapper
test_fromfuture, redirection to py3_fromfuture.py
test_fromcallback, should be rename to fromcallable ?
test_fromiterable, from_ becomes from with new API

