# comments

test_start, redirection to test_py3_start.py
test_flatmap, need to remove tests with result_mapper
test_fromfuture, redirection to py3_fromfuture.py
test_fromcallback, should be renamed to fromcallable ?
test_fromiterable, from_ becomes from with new API
test_merge, merge is merge_all now ?
test_slice, Should python slice [:] should be supported ?
test_startwith, test 'test_start_with_scheduler' is commented
test_swith, Should be renamed to test_switch_latest?
test_maxby, some tests are commented (mixed with JS code), these are not missing for test_minby
test_interval, tests 'test_interval_timespan_zero' and 'test_interval_timespan_negative' are commented
test_range, Missing an alias for rx.range = rx.from_range ?
 
