
test_all, all
test_average, average
test_distinctuntilchanged, distinct_until_changed
test_doaction, do_action
test_flatmap, flat_map, flat_mapi
test_last, last
test_materialize, materialize
test_lastordefault, last_or_default

test_amb, amb
test_of, of
test_case, case
test_forin, for_in
test_some, some
test_generate, generate
test_switch, switch_latest
test_timestamp, timestamp, time_interval

test_mmin, min
test_minby, min_by
test_max, max
test_maxby, max_by
test_zip, zip
test_delaywithmapper, delay_with_mapper
test_contains, contains
test_sum, sum
test_to_async, to_async
test_skip, skip
test_skiplast, skip_last
test_defaultifempty, default_if_empty
test_pairwise, pairwise
test_using, using
test_window, window


