
test_catch, True, catch_exception
test_count, True, count
test_create, True, create
test_empty, True, empty
test_never, True, never
test_throw, True, throw
test_filter, True, filter, filteri
test_map, True, map, mapi
test_delay, True, delay
test_debounce, True, debounce, throttle_with_mapper
test_reduce, True, reduce
test_scan, True, scan
test_startwith, True, start_with

# confirmed to be not updated yet ---------------
test_concat,       False,
test_defer,        False,
test_fromiterable, False, from_, from_list
test_fromfuture,   False, from_future
test_interval,     False,
test_returnvalue,  False, return_value
test_timer,        False, timer
test_start,        False, start
test_merge,        False, merge
test_slice,        False, slice
test_take,         False, take
test_takelast,    False, take_last

# first PR --------------------------------------
test_all,                  True, all
test_average,              True, average
test_distinctuntilchanged, True, distinct_until_changed
test_doaction,             True, do_action
test_flatmap,              True, flat_map, flat_mapi
test_last,                 True, last
test_materialize,          True, materialize, dematerialize
test_lastordefault,        True, last_or_default

# 2nd PR ----------------------------------------
test_amb,       True, amb
test_of,        True, of
test_case,      True, case
test_forin,     True, for_in
test_some,      True, some
test_generate,  True, generate
test_switch,    True, switch_latest
test_timestamp, True, timestamp, time_interval

# 3rd PR ----------------------------------------
test_min, True, min
test_minby, True, min_by
test_max, True, max
test_maxby, True, max_by
test_zip, True, zip
test_delaywithmapper, True, delay_with_mapper
test_contains, True, contains
test_sum, True, sums
test_to_async, True, to_async
test_skip, True, skip
test_skiplast, True, skip_last
test_defaultifempty, True, default_if_empty
test_pairwise, True, pairwise
test_using, True, using
test_window, True, window


